.categories-container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
    gap: 5px;
    width: 100%;

    @media only screen and (max-width: 650px) {
        grid-template-columns: 100%;
    }

    .item {
        position: relative;
        height: 500px;
        overflow: hidden;
        transition: background-color 0.25s ease-in-out;

        .content {
            position: absolute;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            
            .title {
                font-size: 3rem;
                color: white;
                text-shadow: -1px -1px 4px black;
            }
        }
        
        .button {
            margin: 10px 0;
            background-color: white;
            border: 1px solid rgba(99, 156, 247, 0.25);
            padding: 10px;
            cursor: pointer;
        
            &:hover {
                background-color: rgb(129, 212, 141);
            }
        }

        .image {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.25s ease-in-out;
            z-index: -10;
        }

        &:hover {
            background-color: rgba(220,220,220,0.25);
        }

        &:hover .image {
            transform: scale(1.1);
        }

    }
}