.productpage-container {
    display: grid;
    grid-template-columns: minmax(300px, 1fr) minmax(300px, 1fr);
    grid-template-rows: auto 1fr;
    justify-content: center;
    width: 100%;
    padding: 10px 0;
    column-gap: 10px;
    overflow-x: scroll;

    @media only screen and (max-width: 650px) {
        display: flex;
        flex-direction: column;
        row-gap: 10px;
    }

    @media only screen and (min-width: 1280px) {
        grid-template-columns: 600px auto;
    }

    .title {
        grid-column-start: 2;

        @media only screen and (max-width: 650px) {
            text-align: center;
        }
    }

    @import './productpage-info';

    .image-container {
        grid-column-start: 1;
        grid-row-start: 1;
        grid-row-end: span 2;

        .image {
            width: 100%;
        }
    }

}